{
  "name": "clean_webpack_setup",
  "version": "1.0.0",
  "author": "Dennis Lemm",
  "description": "Clean webpack config for new projects",
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.4"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack-dev-server --mode=development --hot --open",
    "stylelint": "stylelint '**/*.scss'",
    "eslint": "eslint 'src/'"
  },
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "stylelint": "^8.4.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "twig": "^1.12.0",
    "twig-loader": "^0.4.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": ">=3.1.11",
    "js-yaml": ">=3.13.1",
    "cryptiles": ">=4.1.2",
    "url-parse": ">=1.4.3",
    "fstream": ">=1.0.12",
    "tar": ">=2.2.2",
    "lodash": ">=4.17.21",
    "extend": ">=3.0.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "normalize.css": "^8.0.0"
  }
}
